FLASK_APP_NAME="DINOSAURHUB.IO"
FLASK_ENV=production
DOMAIN=dinosaurhub.io
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=dinosaurhubdb
MARIADB_USER=dinosaurhubdb_user
MARIADB_PASSWORD=dinosaurhubdb_password
MARIADB_ROOT_PASSWORD=dinosaurhubdb_root_password
WEBHOOK_TOKEN=${{ secrets.WEBHOOK_TOKEN }}
WORKING_DIR=/app/
