FLASK_APP_NAME="DINOSAUR-HUB(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=dinosaurhubdb
MARIADB_TEST_DATABASE=dinosaurhubdb_test
MARIADB_USER=dinosaurhubdb_user
MARIADB_PASSWORD=dinosaurhubdb_password
MARIADB_ROOT_PASSWORD=dinosaurhubdb_root_password
WORKING_DIR=""
